<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam pariatur unde enim optio nemo alias tenetur laudantium provident cum? Obcaecati expedita dicta quaerat quas iusto eveniet molestias maiores quam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos exercitationem deleniti dolores! Ipsum molestias qui amet officia laboriosam? Harum beatae, voluptate nam quaerat non dolores minima ut cumque dolorum</p>
    </main>
</body>
</html>