<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site</title>
    <style>
        body {
            background-color: dodgerblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: aqua;
            text-align: center;
            font-weight: bolder;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: cadetblue;
            margin: 10px;
            border: 0px;
            padding: 2px;
            text-align: justify;
        }
        footer {
            background-color: aquamarine;
            text-align: center;
            padding: 2px;
        }
        header > a {
            text-decoration: none;
            color: white;
            padding-right: 3px;
        }
        header > a:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>bem-vindo ao meu site</h1>
        <a href="#">link</a><a href="#">link</a><a href="#">link</a><a href="#">link</a><a href="#">link</a>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium inventore eius distinctio aliquid dignissimos iste, ad tenetur. Numquam consectetur praesentium tempore asperiores aperiam! Suscipit quae accusantium veniam nostrum! Quia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, distinctio. Reiciendis similique quos eaque consectetur incidunt delectus error earum, nisi voluptatibus dignissimos, quam reprehenderit dolores fugiat voluptate natus nihil voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsam rem veniam, aliquam in praesentium cupiditate similique labore perferendis, facere vitae voluptatem fugit facilis! Enim possimus tenetur nobis dicta eum.</p>
    </main>
    <footer>
        <p>desenvolvido por vanderlei junior</p>
    </footer>
</body>
</html>